# basic env vars
DEBUG=True
PYTHONUNBUFFERED=1
SIDE_ENV=local

APP_IP=0.0.0.0
APP_PORT=8080

MAX_LOGS=1000

# apps color
PRIMARY_COLOR="#7F4592"
SECONDARY_COLOR="#FFFFFF"
TERTIARY_COLOR="#FFFFFF"

# Company info
COMPANY_LOGO="Sanuvox"
COMPANY_NAME_SHORT="Sanuvox technology"
COMPANY_NAME_LONG_FR="Technologies Sanuvox Inc"
COMPANY_NAME_LONG_EN="Sanuvox Technology Inc"
COMPANY_MAIN_URL="https://sanuvox.com"
COMPANY_URL_IMAGE_LOGO="https://sanuvox.com/media/5y3d3tgu/logo_sanuvox_top_nav-1.svg"
